<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width. initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>SORTEO: Apúntate y gana con el sorteo de la Eurocopa de Lucozade</title>
        <meta name="x-apple-disable-message-reformatting" />
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");

            table {
                border-collapse: collapse;
                table-layout: fixed;
            }

            * {
                line-height: inherit;
            }

            [x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }

            .layout,
            div.header,
            div.preheader {
                max-width: 600px !important;
                -fallback-width: 95% !important;
                width: calc(100% - 10px) !important;
                margin: auto;
            }

            .pre-header-copy {
                float: none !important;
                width: 50% !important;
            }

            .stack .column {
                max-width: 600px !important;
                -fallback-width: 95% !important;
                width: calc(100% - 10px) !important;
                margin: auto;
            }

            .preheader,
            .header,
            .layout,
            .column {
                transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
            }

            .preheader td {
                padding-bottom: 8px;
            }

            .mso .layout-full-width {
                background-color: #ea6f0c;
            }

            @media only screen and (min-width: 600px) {

                .column {
                    display: table-cell;
                    float: none !important;
                    vertical-align: top;
                }

                div.preheader {
                    max-width: 600px !important;
                    width: 600px !important;
                }

                div.header,
                .layout,
                .one-col .column {
                    max-width: 600px !important;
                    width: 600px !important;
                }

            }

            @media only screen and (max-width: 599px) {

                .column-step {
                    max-width: 100% !important;
                }

            }

            @media only screen and (max-width: 414px) {
                .respo-heading {
                    font-size: 40px !important;
                }

                .shop-links {
                    font-size: 12px !important;
                }
            }

            @media (max-width: 321px) {

                .layout,
                .stack .column {
                    min-width: 320px !important;
                    width: 320px !important;
                }
            }
        </style>
        <!--[if mso]>
            <style type=”text/css”>
                .fallback-font {
                    font-family: Helvetica, Arial Black, sans-serif !important;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 9]>
            <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    </head>

    <body style="margin:0; padding:0;width: 100%;background-color: #fff;background:#fff;" bgcolor="#fff">
        <table class="wrapper"
            style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background:#fff;background-color: #fff;"
            cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <div role="banner">
                            <!-- MAIN BANNER - LOGO -->
                            <div style="background-color: #0061A0;">
                                <div class="layout one-col stack"
                                    style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner"
                                        style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="layout-full-width" style="background-color: #0061A0;">
                                    <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                        <![endif]-->
                                        <div class="column"
                                            style="text-align: left;color: #000;font-size: 16px;line-height: 24px;font-family: PT Sans,Trebuchet MS,sans-serif;">
                                            <div style="margin-left: 20px;margin-right: 20px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 30px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                                                align="center">
                                                <a
                                                    href="https://euros.sbfe.digital/enrol?utm_source=introduction&utm_medium=email&utm_campaign=euros_sweepstake_pwa"><img
                                                        style="border: 0;display: block;height: 32px;width: 100%;max-width: 181px;"
                                                        alt="Lucozade Sport" width="181" height="32"
                                                        src="https://euros.sbfe.digital/dist/images/brand/logo-lucozadesport-white.png" /></a>
                                            </div>
                                            <div style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]>
                                </td>
                                <td class="layout__edges">&nbsp;</td>
                            </tr>
                        </table>
                        <![endif]-->
                                    </div>
                                </div>
                            </div>

                            <!-- SUB BANNER -->
                            <div style="background-color: #131534;">
                                <div class="layout one-col stack"
                                    style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner"
                                        style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-full-width" style="background-color: #131534;">
                              <td class="layout__edges">&nbsp;</td>
                              <td style="width: 600px" class="w560">
                                <![endif]-->
                                        <div class="column" style="text-align: center;">
                                            <div style="margin-left: 20px;margin-right: 20px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                            <div style="text-align: center;" align="center">
                                                <p
                                                    style="margin-top: 0;margin-bottom: 0;font-style: normal;font-weight: normal;color: #FFF;font-size: 14px;line-height: 14px;text-align: left; font-family: Helvetica, Arial, sans-serif;text-transform: uppercase;text-align: center;letter-spacing: 1px;">
                                                    <span class="fallback-font"
                                                        style="text-transform: uppercase;font-weight: 500;">Inscríbete
                                                        &#8226; Sorteo del euro</span>
                                                </p>
                                            </div>
                                            <div style="margin-left: 20px;margin-right: 20px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                              </td>
                              <td class="layout__edges">&nbsp;</td>
                            </tr>
                          </table>
                          <![endif]-->
                                    </div>
                                </div>
                            </div>

                            <!-- MAIN BANNER - IMAGE -->
                            <div style="background-color: #ffffff">
                                <div class="layout one-col stack"
                                    style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="layout-full-width" style="background-color: #ffffff;">
                                    <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                                    <![endif]-->
                                        <div class="column"
                                            style="text-align: left;color: #000;font-size: 16px;line-height: 24px;font-family: Helvetica, Arial, sans-serif;">
                                            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                                                align="center">
                                                <img style="border: 0;display: block;height: auto;max-height:281px;width: 100%;max-width: 600px;"
                                                    alt="Introducing Lucozade Sport Euro Sweepstake" width="600"
                                                    height="281"
                                                    src="https://euros.sbfe.digital/dist/emails/email-banner-introduction-es.jpg" />
                                            </div>
                                            <div style="margin-left: 20px;margin-right: 20px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                            </td><td class="layout__edges">&nbsp;</td></tr></table>
                            <![endif]-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="body">
                            <!-- MAIN BODY - SECTION 1 -->
                            <div style="background-color: #ffffff">
                                <div class="layout one-col stack"
                                    style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="layout-full-width" style="background-color: #ffffff;">
                                    <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                            <![endif]-->
                                        <div class="column"
                                            style="text-align: left;color: #081E46;font-size: 16px;line-height: 24px;font-family: Helvetica, Arial, sans-serif;">
                                            <div style="margin-left: 20px;margin-right: 20px;margin-top: 5px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                            <div
                                                style="mso-line-height-rule: exactly;mso-text-raise: 4px;padding-left: 20px;padding-right: 80px;">
                                                <p style="margin-top: 0;margin-bottom: 0;font-style: normal;font-weight: normal;color: #081E46;font-size: 17px;line-height: 24px;text-align: left; font-family: 
                                                            'Oswald', sans-serif;text-transform: uppercase;">
                                                    <span class="fallback-font"
                                                        style="text-transform: uppercase;font-weight: 600;">Presentamos
                                                        el sorteo de la Eurocopa de Lucozade Sport</span>
                                                </p>
                                                <p
                                                    style="margin-top: 0;margin-bottom: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 25px;line-height: 35px;text-align: left; font-family: 
                                                                              'Oswald', sans-serif;text-transform: uppercase;">
                                                    <span class="fallback-font"
                                                        style="text-transform: uppercase;font-weight: 600;">¡Regístrate
                                                        y gana!</span>
                                                </p>
                                                <p
                                                    style="margin-top: 0;margin-bottom: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 15px;line-height: 21px;text-align: left; font-family: Helvetica, Arial, sans-serif;">
                                                    <span>Te invitamos a participar en nuestro sorteo de la Eurocopa
                                                        femenina de Lucozade Sport. Una experiencia nueva, fresca y
                                                        emocionante en la palma de tu mano durante los 31
                                                        partidos.</span>
                                                </p>
                                            </div>
                                            <table width="600px" cellpadding="0" cellspacing="0" border="0"
                                                align="center">
                                                <tr width="100%">
                                                    <td width="400" style="width:67%;" valign="top">
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 15px;line-height: 21px;text-align: left; font-family: Helvetica, Arial, sans-serif;padding-left: 20px;">
                                                            <span>Puedes ver:</span>
                                                        </p>
                                                        <p style="margin-top: 0;margin-bottom: 20px;">
                                                        <ul
                                                            style="font-style: normal;font-weight: 600;color: #081E46;font-size: 15px;line-height: 21px;font-family: Helvetica, Arial, sans-serif;margin-left:20px">
                                                            <li>cómo te clasifica entre los demas compañeros</li>
                                                            <li>tu equipo seleccionado y sus estadísticas de juego</li>
                                                            <li>próximos partidos del equipo</li>
                                                            <li>historial de resultados del partido de principio a fin
                                                            </li>
                                                            <li>y, resultados en tiempo real de cada partido</li>
                                                        </ul>
                                                        </p>
                                                    </td>
                                                    <td width="200" style="width:33%;text-align: right;"
                                                        valign="bottom">
                                                        <p
                                                            style="width: 100%;text-align: right;padding-bottom:0;margin-bottom:0;">
                                                            <img style="border: 0;height: 100%;max-height:178px;width: 100%;max-width: 131px;width: auto;"
                                                                width="131" height="178"
                                                                src="https://euros.sbfe.digital/dist/emails/email-background-holding-mobile.png" />
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                            </td><td class="layout__edges">&nbsp;</td></tr></table>
                            <![endif]-->
                                    </div>
                                </div>
                            </div>
                            <!-- MAIN BODY - SECTION 2 -->
                            <div style="background-color: #F6F6F6;">
                                <div class="layout one-col stack table-fix"
                                    style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="layout-full-width" style="background-color: #F6F6F6;">
                                    <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                            <![endif]-->
                                        <div class="column"
                                            style="text-align: left;color: #000;font-size: 16px;line-height: 24px;font-family: Helvetica, Arial, sans-serif;">
                                            <div style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                            <div style="margin-left: 0;margin-right: 0;">
                                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                    <p style="margin-top: 0;margin-bottom: 20px;font-style: normal;font-weight: normal;color: #26262D;font-size: 35px;line-height: 45px;text-align: center; font-family: 
                      'Oswald', sans-serif;text-transform: uppercase;">
                                                        <span class="fallback-font"
                                                            style="text-transform: uppercase;font-weight: 600;">Cómo
                                                            participar</span>
                                                    </p>
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr class="layout-full-width"
                                                            style="background-color: #F6F6F6;">
                                                            <td class="layout__edges">&nbsp;</td>
                                                            <td style="width: 600px" class="w560">
                                                                <!-- Step 1 -->
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0" style="margin-top:0;margin-bottom:20px">
                                                                    <tr width="100%">
                                                                        <td width="200" style="width:33%;" align="top">
                                                                            <center>
                                                                                <img style="border: 0;display: block;height: 100%;max-height:178px;width: 100%;max-width: 150px;width: auto;"
                                                                                    alt="Step 1" width="150"
                                                                                    height="178"
                                                                                    src="https://euros.sbfe.digital/dist/emails/email-introduction-step-1.png" />
                                                                            </center>
                                                                        </td>
                                                                        <td width="400" style="width:67%;" align="top">
                                                                            <p
                                                                                style="margin-top: 20px;margin-bottom: 0;font-style: normal;color: #EA6F0C;font-size: 18px;line-height: 18px;text-align: left; font-family: 'Oswald', sans-serif;text-transform: uppercase;padding-left:20px;padding-right:20px;">
                                                                                <span class="fallback-font"
                                                                                    style="text-transform: uppercase;font-weight: 500;">Paso
                                                                                    1</span>
                                                                            </p>
                                                                            <p
                                                                                style="margin-top: 5px;padding-left: 20px;padding-right: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 14px;line-height: 18px;text-align: left; font-family: Helvetica, Arial, sans-serif;">
                                                                                <span><strong
                                                                                        style="text-transform: uppercase;">Completa
                                                                                        tu selección de
                                                                                        equipos:</strong>
                                                                                    Completa tu formulario de selección
                                                                                    de equipo, eligiendo un equipo de
                                                                                    cada grupo. Se seleccionarán 3
                                                                                    equipos de
                                                                                    cualquier grupo, + 2 equipos al
                                                                                    azar. Una vez enviados, tu selección
                                                                                    de equipos no se puede
                                                                                    modificar.</span>
                                                                            </p>
                                                                            <div
                                                                                style="margin-left: 20px;margin-right: 20px;">
                                                                                <div
                                                                                    style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                                                    &nbsp;
                                                                                </div>
                                                                            </div>
                                                                            <div
                                                                                style="margin-left: 20px;margin-right: 20px;">
                                                                                <div class="btn"
                                                                                    style="margin-bottom: 20px;text-align: left;">
                                                                                    <p
                                                                                        style="line-height:0;margin:0;text-align:left;">
                                                                                        &nbsp;</p>
                                                                                    <a style="display: inline-block;text-decoration: none !important;border:0;"
                                                                                        href="https://euros.sbfe.digital/enrol?utm_source=introduction&utm_medium=email&utm_campaign=euros_sweepstake_pwa"
                                                                                        target="_blank"
                                                                                        title="Selecciona tus equipos"><img
                                                                                            style="border: 0;display: block;height: 100%;max-height:38px;width: 100%;max-width: 232px;"
                                                                                            alt="Selecciona tus equipos"
                                                                                            width="232" height="38"
                                                                                            src="https://euros.sbfe.digital/dist/emails/email-button-select-teams-es.png" />
                                                                                    </a>
                                                                                </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <div
                                                                    style="margin-left: 20px;margin-right: 20px;margin-top: 5px;">
                                                                    <div
                                                                        style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                                        &nbsp;
                                                                    </div>
                                                                </div>
                                                                <!-- Step 2 -->
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0"
                                                                    style="margin-top:20px;margin-bottom:20px">
                                                                    <tr width="100%">
                                                                        <td width="400" style="width:67%;" align="top">
                                                                            <p
                                                                                style="margin-top: 0;margin-bottom: 0;font-style: normal;color: #EA6F0C;font-size: 18px;line-height: 18px;text-align: left; font-family: 'Oswald', sans-serif;text-transform: uppercase;padding-right:20px;padding-left:20px;">
                                                                                <span class="fallback-font"
                                                                                    style="text-transform: uppercase;font-weight: 500;">Paso
                                                                                    2</span>
                                                                            </p>
                                                                            <p
                                                                                style="margin-top: 5px;padding-left: 20px;padding-right: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 14px;line-height: 18px;text-align: left; font-family: Helvetica, Arial, sans-serif;">
                                                                                <span><strong
                                                                                        style="text-transform: uppercase;">Obten
                                                                                        tu panel de control:</strong>
                                                                                    Obten tu panel de control: Después
                                                                                    de completar el formulario de
                                                                                    selección de equipo, podrás acceder
                                                                                    a tu panel de
                                                                                    control. Visita <a
                                                                                        style="font-style: normal;font-weight: normal;color: #FE5604;font-size: 14px;line-height: 18px;font-family: Helvetica, Arial, sans-serif;"
                                                                                        href="https://euros.sbfe.digital/?utm_source=introduction&utm_medium=email&utm_campaign=euros_sweepstake_pwa"
                                                                                        target="_blank"
                                                                                        title="Visit Dashboard">euros.sbfe.digital</a>
                                                                                    o escanea el código QR y prepárate
                                                                                    para iniciar tu panel de control del
                                                                                    sorteo.</span>
                                                                            </p>
                                                                            <p
                                                                                style="margin-top: 5px;padding-left: 20px;padding-right: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 14px;line-height: 18px;text-align: left; font-family: Helvetica, Arial, sans-serif;">
                                                                                <span
                                                                                    style="font-style:italic;font-weight:300;">Hemos
                                                                                    diseñado el panel de control para el
                                                                                    móvil, lo que significa que se
                                                                                    utilizará mejor desde dispositivos
                                                                                    móviles.</span>
                                                                            </p>
                                                                        </td>
                                                                        <td width="200" style="width:33%;" align="top">
                                                                            <center>
                                                                                <img style="border: 0;display: block;height: 100%;max-height:178px;width: 100%;max-width: 150px;width: auto;"
                                                                                    alt="Step 2" width="150"
                                                                                    height="178"
                                                                                    src="https://euros.sbfe.digital/dist/emails/email-introduction-step-2.png" />
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <div
                                                                    style="margin-left: 20px;margin-right: 20px;margin-top: 5px;">
                                                                    <div
                                                                        style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                                        &nbsp;
                                                                    </div>
                                                                </div>
                                                                <!-- Step 3 -->
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0"
                                                                    style="margin-top:20px;margin-bottom:25px">
                                                                    <tr width="100%">
                                                                        <td width="200" style="width:33%;" align="top">
                                                                            <center>
                                                                                <img style="border: 0;display: block;height: 100%;max-height:178px;width: 100%;max-width: 150px;width: auto;"
                                                                                    alt="Step 3" width="150"
                                                                                    height="178"
                                                                                    src="https://euros.sbfe.digital/dist/emails/email-introduction-step-3.png" />
                                                                            </center>
                                                                        </td>
                                                                        <td width="400" style="width:67%;" align="top">
                                                                            <p
                                                                                style="margin-top: 0;margin-bottom: 0;font-style: normal;color: #EA6F0C;font-size: 18px;line-height: 18px;text-align: left; font-family: 'Oswald', sans-serif;text-transform: uppercase;padding-left:20px;padding-right:20px;">
                                                                                <span class="fallback-font"
                                                                                    style="text-transform: uppercase;font-weight: 500;">Paso
                                                                                    3</span>
                                                                            </p>
                                                                            <p
                                                                                style="margin-top: 5px;padding-left: 20px;padding-right: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 14px;line-height: 18px;text-align: left; font-family: Helvetica, Arial, sans-serif;">
                                                                                <span><strong
                                                                                        style="text-transform: uppercase;">Añade
                                                                                        tu correo electrónico:</strong>
                                                                                    Para configurar el panel de control,
                                                                                    añade tu dirección de correo
                                                                                    electrónico de Suntory como "Visor".
                                                                                    Esto completará
                                                                                    la configuración, personalizando el
                                                                                    panel de control para ti y tu
                                                                                    selección de equipo de Euros.</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <div
                                                                    style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                                                                    <div
                                                                        style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                                                        &nbsp;
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="layout__edges">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div style="margin-left: 20px;margin-right: 20px;">
                                                    <div
                                                        style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                        &nbsp;
                                                    </div>
                                                </div>

                                            </div>
                                            <!--[if (mso)|(IE)]>
                              </td>
                              <td class="layout__edges">&nbsp;</td>
                            </tr>
                          </table>
                          <![endif]-->
                                        </div>
                                    </div>
                                </div>


                                <!-- MAIN BODY - SECTION 3 -->
                                <div style="background-color: #ffffff">
                                    <div class="layout one-col stack"
                                        style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                        <div style="border-collapse: collapse;display: table;width: 100%;">
                                            <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-full-width" style="background-color: #ffffff;">
                              <td class="layout__edges">&nbsp;</td>
                              <td style="width: 600px" class="w560">
                                <![endif]-->
                                            <div class="column"
                                                style="text-align: left;color: #000;font-size: 16px;line-height: 24px;font-family: Helvetica, Arial, sans-serif">

                                                <div style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                                                    <div
                                                        style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                                <div style="margin-left: 40px;margin-right: 40px;">
                                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                        <p style="margin-top: 0;margin-bottom: 20px;font-style: normal;font-weight: normal;color: #26262D;font-size: 35px;line-height: 45px;text-align: center; font-family: 
                                            'Oswald', sans-serif;text-transform: uppercase;">
                                                            <span class="fallback-font"
                                                                style="text-transform: uppercase;font-weight: 600;">Premios
                                                                ganadores</span>
                                                        </p>
                                                    </div>
                                                </div>


                                                <div style="margin-left: 20px;margin-right: 20px;margin-top: 5px;">
                                                    <div
                                                        style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                                <div style="margin-left: 40px;margin-right: 40px;">
                                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 0;font-style: normal;color: #EA6F0C;font-size: 18px;line-height: 25px;text-align: center; font-family: 'Oswald', sans-serif;text-transform: uppercase;padding-left:20px;padding-right:20px;">
                                                            <span class="fallback-font"
                                                                style="text-transform: uppercase;font-weight: 500;">Primeras
                                                                posiciones + Nombre del mejor equipo</span>
                                                        </p>
                                                        <p
                                                            style="margin-top: 5px;padding-left: 20px;padding-right: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 14px;line-height: 18px;text-align: center; font-family: Helvetica, Arial, sans-serif;">
                                                            <span>Hay fantásticos premios en juego, ¡inscríbase para
                                                                saber más!</span>
                                                        </p>
                                                    </div>
                                                </div>

                                                <div style="margin-left: 20px;margin-right: 20px;margin-bottom: 30px">
                                                    <div
                                                        style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                        &nbsp;
                                                    </div>
                                                </div>

                                            </div>
                                            <!--[if (mso)|(IE)]>
                              </td>
                              <td class="layout__edges">&nbsp;</td>
                            </tr>
                          </table>
                          <![endif]-->
                                        </div>
                                    </div>
                                </div>

                                <!-- MAIN BODY - SECTION 4 -->
                                <div style="background-color: #F6F6F6">
                                    <div class="layout one-col stack"
                                        style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                        <div style="border-collapse: collapse;display: table;width: 100%;">
                                            <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-full-width" style="background-color: #F6F6F6;">
                              <td class="layout__edges">&nbsp;</td>
                              <td style="width: 600px" class="w560">
                                <![endif]-->
                                            <div class="column"
                                                style="text-align: left;color: #000;font-size: 16px;line-height: 24px;font-family: Helvetica, Arial, sans-serif">

                                                <div style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                                                    <div
                                                        style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                                <div style="margin-left: 40px;margin-right: 40px;">
                                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 15px;line-height: 21px;text-align: center; font-family: Helvetica, Arial, sans-serif;">
                                                            <span>La Eurocopa femenina comenzará el <strong>miércoles 6
                                                                    de julio de 2022.</strong><br />16 Equipos. 4
                                                                Grupos. 31 partidos.</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                                                    <div
                                                        style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                                <div style="text-align: center;" align="center">
                                                    <img style="border: 0;height: 100%;max-height:80px;width: 100%;max-width: 275px;"
                                                        alt="ITs ON. Euro Sweepstake" width="275" height="80"
                                                        src="https://euros.sbfe.digital/dist/emails/email-copy-its-on-es.png" />
                                                </div>
                                                <div style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                                                    <div
                                                        style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                                <div style="margin-left: 70px;margin-right: 70px;">
                                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 11px;line-height: 18px;text-align: center; font-family: Helvetica, Arial, sans-serif;">
                                                            <span><strong style="color:#2f2f38;">Términos y
                                                                    condiciones:</strong> El sorteo está abierto sólo a
                                                                empleados de Suntory SBFE. No es necesario realizar
                                                                ninguna compra o pago. Máximo una (1)
                                                                entrada por participante. Los participantes deben
                                                                inscribirse en el Sorteo Lucozade Sport Women's Euros
                                                                antes 04/07/22</span>
                                                        </p>
                                                    </div>
                                                </div>

                                                <div style="margin-left: 20px;margin-right: 20px;margin-bottom: 30px">
                                                    <div
                                                        style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                        &nbsp;
                                                    </div>
                                                </div>

                                            </div>
                                            <!--[if (mso)|(IE)]>
                              </td>
                              <td class="layout__edges">&nbsp;</td>
                            </tr>
                          </table>
                          <![endif]-->
                                        </div>
                                    </div>
                                </div>


                                <!-- TED BANNER - IMAGE -->
                                <div style="background-color: #0061A0;">
                                    <div class="layout one-col stack"
                                        style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                        <div class="layout__inner"
                                            style="border-collapse: collapse;display: table;width: 100%;">
                                            <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-full-width" style="background-color: #0061A0;">
                              <td class="layout__edges">&nbsp;</td>
                              <td style="width: 600px" class="w560">
                                <![endif]-->
                                            <div class="column" style="text-align: center;">
                                                <div style="margin-left: 20px;margin-right: 20px;">
                                                    <div
                                                        style="mso-line-height-rule: exactly;line-height: 22px;font-size: 1px;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                                <div style="text-align: center;" align="center">
                                                    <img style="border: 0;height: 100%;max-height:17px;width: 100%;max-width: 149px;"
                                                        alt="Made with Love by TED" width="149" height="17"
                                                        src="https://euros.sbfe.digital/dist/emails/email-copy-by-ted-es.png" />
                                                </div>
                                                <div style="margin-left: 20px;margin-right: 20px;">
                                                    <div
                                                        style="mso-line-height-rule: exactly;line-height: 22px;font-size: 1px;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                              </td>
                              <td class="layout__edges">&nbsp;</td>
                            </tr>
                          </table>
                          <![endif]-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="footer">
                                <!-- FOOTER -->
                                <div style="background-color: #f6f6f6;">
                                    <div class="preheader"
                                        style="margin: 0 auto;max-width: 600px;min-width: 300px; width: calc(28000% - 167400px);text-align:center;">
                                        <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                            style=";background-color:#f6f6f6;" bgcolor="#f6f6f6;">
                            <tr class="layout-full-width" style="background-color: #f6f6f6;text-align:center;">
                              <td class="layout__edges">&nbsp;</td>
                              <td style="width: 500px;text-align:center;" class="w560">
                                <![endif]-->
                                        <div style="margin-left: 20px;margin-right: 20px;">
                                            <div
                                                style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div
                                            style="border-collapse: collapse;display: table;width: 100%; border-top:2px solid #d2d2d2; border-bottom:2px solid #d2d2d2; ">
                                            <!--[if (mso)|(IE)]>
                                <table align="center" class="preheader" cellpadding="0" cellspacing="0"
                                  role="presentation" style=" ">
                                  <tr>
                                    <td style="width: 500px" valign="top">
                                      <![endif]-->
                                            <div class="pre-header-copy"
                                                style="display: table-cell;float: left;font-size: 12px;line-height: 19px;max-width: 600px;min-width: 140px; width: 100%;width: calc(14000% - 78120px);padding: 10px 0 10px 0;color: #c2c2c2;font-family: PT Sans,Trebuchet MS,sans-serif;">
                                                <p
                                                    style="margin-top: 10px;margin-bottom: 10px;font-style: normal;font-weight: normal;color: #2f2f38;font-size: 14px;line-height: 21px;text-align: center; font-family: Helvetica, Arial, sans-serif;">
                                                    <a class="shop-links"
                                                        href="https://euros.sbfe.digital/?utm_source=footer&utm_medium=email&utm_campaign=euros_sweepstake_pwa"
                                                        style="font-size: 14px; line-height: 40px; text-decoration: none; color: #2f2f38;font-weight: 500;"
                                                        title="Control de mandos">
                                                        CONTROL DE MANDOS
                                                    </a>
                                                    &nbsp;|&nbsp;
                                                    <a class="shop-links"
                                                        href="https://euros.sbfe.digital/support?utm_source=footer&utm_medium=email&utm_campaign=euros_sweepstake_pwa"
                                                        style="font-size: 14px; line-height: 40px; text-decoration: none; color: #2f2f38;font-weight: 500;"
                                                        title="Lucozade Euro Sweepstake Soporte">
                                                        SOPORTE
                                                    </a>
                                                    &nbsp;|&nbsp;
                                                    <a class="shop-links"
                                                        href="https://www.lucozade.com/brands/sport/?utm_source=footer&utm_medium=email&utm_campaign=euros_sweepstake_pwa"
                                                        style="font-size: 14px; line-height: 40px; text-decoration: none; color: #2f2f38;font-weight: 500;"
                                                        title="Lucozade Sport">
                                                        LUCOZADE
                                                    </a>
                                                </p>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                        </div>
                                        <div style="margin-left: 20px;margin-right: 20px;">
                                            <div
                                                style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                              </td>
                              <td class="layout__edges">&nbsp;</td>
                            </tr>
                          </table>
                          <![endif]-->
                                    </div>
                                </div>
                            </div>
                            <div role="copyright">
                                <div style="background-color: #f6f6f6;">
                                    <div class="preheader"
                                        style="margin: 0 auto;max-width: 600px;min-width: 300px; width: calc(28000% - 167400px);">
                                        <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                            style=";background-color:#f6f6f6;" bgcolor="#f6f6f6;">
                            <tr class="layout-full-width" style="background-color: #f6f6f6;">
                              <td class="layout__edges">&nbsp;</td>
                              <td style="width: 500px" class="w560">
                                <![endif]-->
                                        <div style="border-collapse: collapse;display: table;width: 100%;">
                                            <!--[if (mso)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr class="layout-full-width" style="">
                                    <td class="layout__edges">&nbsp;</td>
                                    <td style="width: 600px" class="w560">
                                      <![endif]-->
                                            <div class="column"
                                                style="text-align: left;color: #000;font-size: 16px;line-height: 24px;font-family: Helvetica, Arial, sans-serif">
                                                <div style="margin-left: 20px;margin-right: 20px;">
                                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 20px;font-style: normal;font-weight: normal;color: #d2d2d2;font-size: 10px;line-height: 14px;text-align: center; font-family: Helvetica, Arial, sans-serif;">
                                                            <span>&#169;Lucozade Ribena Suntory Limited, 2022 Todos los
                                                                derechos reservados. LUCOZADE SPORT y el dispositivo Arc
                                                                son marcas
                                                                registradas de Lucozade Ribena Suntory Limited.</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                    </td>
                                    <td class="layout__edges">&nbsp;</td>
                                  </tr>
                                </table>
                                <![endif]-->
                                        </div>
                                        <!--[if (mso)|(IE)]>
                              </td>
                              <td class="layout__edges">&nbsp;</td>
                            </tr>
                          </table>
                          <![endif]-->
                                    </div>
                                </div>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <open></open>
    </body>

</html>