<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width. initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Weekly Euro Leaderboard Update - Lucozade Euro Sweepstake</title>
        <meta name="x-apple-disable-message-reformatting" />
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");

            table {
                border-collapse: collapse;
                table-layout: fixed;
            }

            * {
                line-height: inherit;
            }

            [x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }

            .layout,
            div.header,
            div.preheader {
                max-width: 600px !important;
                -fallback-width: 95% !important;
                width: calc(100% - 10px) !important;
                margin: auto;
            }

            .pre-header-copy {
                float: none !important;
                width: 50% !important;
            }

            .stack .column {
                max-width: 600px !important;
                -fallback-width: 95% !important;
                width: calc(100% - 10px) !important;
                margin: auto;
            }

            .preheader,
            .header,
            .layout,
            .column {
                transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
            }

            .preheader td {
                padding-bottom: 8px;
            }

            .mso .layout-full-width {
                background-color: #ea6f0c;
            }

            @media only screen and (min-width: 600px) {

                .column {
                    display: table-cell;
                    float: none !important;
                    vertical-align: top;
                }

                div.preheader {
                    max-width: 600px !important;
                    width: 600px !important;
                }

                div.header,
                .layout,
                .one-col .column {
                    max-width: 600px !important;
                    width: 600px !important;
                }

            }

            @media only screen and (max-width: 599px) {

                .column-step {
                    max-width: 100% !important;
                }

            }

            @media only screen and (max-width: 414px) {
                .respo-heading {
                    font-size: 40px !important;
                }

                .shop-links {
                    font-size: 12px !important;
                }
            }

            @media (max-width: 321px) {

                .layout,
                .stack .column {
                    min-width: 320px !important;
                    width: 320px !important;
                }
            }
        </style>
        <!--[if mso]>
            <style type=”text/css”>
                .fallback-font {
                    font-family: Helvetica, Arial Black, sans-serif !important;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 9]>
            <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    </head>

    <body style="margin:0; padding:0;width: 100%;background-color: #fff;background:#fff;" bgcolor="#fff">
        <table class="wrapper"
            style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background:#fff;background-color: #fff;"
            cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <div role="banner">
                            <!-- MAIN BANNER - LOGO -->
                            <div style="background-color: #0061A0;">
                                <div class="layout one-col stack"
                                    style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner"
                                        style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="layout-full-width" style="background-color: #0061A0;">
                                    <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                        <![endif]-->
                                        <div class="column"
                                            style="text-align: left;color: #000;font-size: 16px;line-height: 24px;font-family: PT Sans,Trebuchet MS,sans-serif;">
                                            <div style="margin-left: 20px;margin-right: 20px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 30px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                                                align="center">
                                                <a href="https://euros.sbfe.digital/?utm_source=leaderboard&utm_medium=email&utm_campaign=euros_sweepstake_pwa"
                                                    _blank"><img
                                                        style="border: 0;display: block;height: 32px;width: 100%;max-width: 181px;"
                                                        alt="Lucozade Sport" width="181" height="32"
                                                        src="https://euros.sbfe.digital/dist/images/brand/logo-lucozadesport-white.png" /></a>
                                            </div>
                                            <div style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]>
                                </td>
                                <td class="layout__edges">&nbsp;</td>
                            </tr>
                        </table>
                        <![endif]-->
                                    </div>
                                </div>
                            </div>

                            <!-- SUB BANNER -->
                            <div style="background-color: #131534;">
                                <div class="layout one-col stack"
                                    style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner"
                                        style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr class="layout-full-width" style="background-color: #131534;">
                                              <td class="layout__edges">&nbsp;</td>
                                              <td style="width: 600px" class="w560">
                                                <![endif]-->
                                        <div class="column" style="text-align: center;">
                                            <div style="margin-left: 20px;margin-right: 20px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                            <div style="text-align: center;" align="center">
                                                <p
                                                    style="margin-top: 0;margin-bottom: 0;font-style: normal;font-weight: normal;color: #FFF;font-size: 14px;line-height: 14px;text-align: left; font-family: Helvetica, Arial, sans-serif;text-transform: uppercase;text-align: center;letter-spacing: 1px;">
                                                    <span class="fallback-font"
                                                        style="text-transform: uppercase;font-weight: 500;">Current
                                                        participant
                                                        stack up</span>
                                                </p>
                                            </div>
                                            <div style="margin-left: 20px;margin-right: 20px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                              </td>
                                              <td class="layout__edges">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                    </div>
                                </div>
                            </div>


                            <!-- MAIN BANNER - IMAGE -->
                            <div style="background-color: #ffffff">
                                <div class="layout one-col stack"
                                    style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="layout-full-width" style="background-color: #ffffff;">
                                    <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                                    <![endif]-->
                                        <div class="column"
                                            style="text-align: left;color: #000;font-size: 16px;line-height: 24px;font-family: Helvetica, Arial, sans-serif;">
                                            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                                                align="center">
                                                <img style="border: 0;display: block;height: 281px;width: 100%;max-width: 600px;"
                                                    alt="Introducing Lucozade Sport Euro Sweepstake" width="600"
                                                    height="281"
                                                    src="https://euros.sbfe.digital/dist/emails/email-banner-leaderboard-en.jpg" />
                                            </div>
                                            <div style="margin-left: 20px;margin-right: 20px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                            </td><td class="layout__edges">&nbsp;</td></tr></table>
                            <![endif]-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="body">
                            <!-- MAIN BODY - SECTION 1 -->
                            <div style="background-color: #ffffff">
                                <div class="layout one-col stack"
                                    style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="layout-full-width" style="background-color: #ffffff;">
                                    <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                            <![endif]-->
                                        <div class="column"
                                            style="text-align: left;color: #081E46;font-size: 16px;line-height: 24px;font-family: Helvetica, Arial, sans-serif;">
                                            <div style="margin-left: 20px;margin-right: 20px;margin-top: 5px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                            <div
                                                style="mso-line-height-rule: exactly;mso-text-raise: 4px;padding-left: 20px;padding-right: 80px;">
                                                <!-- Rank 1 -->
                                                <table width="600" cellpadding="0" cellspacing="0" align="center"
                                                    border="0"
                                                    style="margin-top:25px;margin-bottom:25px;background-color: #ffffff;">
                                                    <tr width="100%">
                                                        <td width="60"
                                                            style="width:20%;padding-top:0;padding-bottom:5px;"
                                                            valign="top">
                                                            <center>
                                                                <img style="border: 0;display: block;height: 60px;width: 100%;max-width: 60px;width: auto;"
                                                                    alt="Rank 1" width="60" height="60"
                                                                    src="https://euros.sbfe.digital/dist/emails/email-leaderboard-rank-1.png" />
                                                            </center>
                                                        </td>
                                                        <td width="540"
                                                            style="width:80%;padding-top:0;padding-bottom:5px;"
                                                            valign="top">
                                                            <!-- team name -->
                                                            <p
                                                                style="margin-top: 0;margin-bottom: 8px;font-style: normal;font-weight: normal;color: #EA6F0C;font-size: 25px;line-height: 25px;text-align: left; font-family: 
                                                                                                              'Oswald', sans-serif;text-transform: uppercase;">
                                                                <span class="fallback-font"
                                                                    style="text-transform: uppercase;font-weight: 600;">Robb
                                                                    Robs the
                                                                    Game</span>
                                                            </p>
                                                            <!-- points -->
                                                            <p
                                                                style="margin-top: 0;margin-bottom: 12px;font-style: normal;font-weight: normal;color: #EA6F0C;font-size: 18px;line-height: 18px;text-align: left; font-family: Helvetica, Arial, sans-serif;">
                                                                <span><strong>Total Points: 276</strong></span>
                                                            </p>
                                                            <!-- name / function -->
                                                            <p
                                                                style="margin-top: 0;margin-bottom: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 14px;line-height: 16px;text-align: left; font-family: Helvetica, Arial, sans-serif;">
                                                                <span><strong>Graeme Robb</strong> <i
                                                                        style="font-style: italic;">(Fance,
                                                                        Marketing)</i></span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                            </td><td class="layout__edges">&nbsp;</td></tr></table>
                            <![endif]-->
                                    </div>
                                </div>
                            </div>
                            <!-- MAIN BODY - RANKS -->



                            <!-- -------------- RANK 2 -------------- -->
                            <div style="background-color: #F6F6F6;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr class="layout-full-width" style="background-color: #F6F6F6;">
                                        <td class="layout__edges">&nbsp;</td>
                                        <td style="width: 600px" class="w560">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                style="margin-top:0;margin-bottom:0;">
                                                <tr width="100%">
                                                    <td width="37"
                                                        style="width:15%;padding-top:20px;padding-bottom:5px;"
                                                        valign="top">
                                                        <center>
                                                            <img style="border: 0;display: block;height: 37px;width: 100%;max-width: 37px;width: auto;"
                                                                alt="Rank 2" width="37" height="37"
                                                                src="https://euros.sbfe.digital/dist/emails/email-leaderboard-rank-2.png" />
                                                        </center>
                                                    </td>
                                                    <td width=563"
                                                        style="width:85%;padding-top:20px;padding-bottom:5px;"
                                                        valign="top">
                                                        <!-- team name -->
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 8px;font-style: normal;font-weight: normal;color: #081E46;font-size: 20px;line-height: 20px;text-align: left; font-family: 
                                                                                            'Oswald', sans-serif;text-transform: uppercase;">
                                                            <span class="fallback-font"
                                                                style="text-transform: uppercase;font-weight: 600;">Robb
                                                                Robs the
                                                                Game</span>
                                                        </p>
                                                        <!-- points -->
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 8px;font-style: normal;font-weight: normal;color: #0061A0;font-size: 17px;line-height: 17px;text-align: left; font-family: Helvetica, Arial, sans-serif;">
                                                            <span><strong>Total Points: 276</strong></span>
                                                        </p>
                                                        <!-- name / function -->
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 14px;line-height: 13px;text-align: left; font-family: Helvetica, Arial, sans-serif;">
                                                            <span><strong>Graeme Robb</strong> <i
                                                                    style="font-style: italic;">(France,
                                                                    Marketing)</i></span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="layout__edges">&nbsp;</td>
                                    </tr>
                                </table>
                            </div>

                            <!-- -------------- RANK 5 -------------- -->
                            <div style="background-color: #FFFFFF;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr class="layout-full-width" style="background-color: #FFFFFF;">
                                        <td class="layout__edges">&nbsp;</td>
                                        <td style="width: 600px" class="w560">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                style="margin-top:0;margin-bottom:0;">
                                                <tr width="100%">
                                                    <td width="37"
                                                        style="width:15%;padding-top:20px;padding-bottom:5px;"
                                                        valign="top">
                                                        <center>
                                                            <img style="border: 0;display: block;height: 37px;width: 100%;max-width: 37px;width: auto;"
                                                                alt="Rank 5" width="37" height="37"
                                                                src="https://euros.sbfe.digital/dist/emails/email-leaderboard-rank-5.png" />
                                                        </center>
                                                    </td>
                                                    <td width=563"
                                                        style="width:85%;padding-top:20px;padding-bottom:5px;"
                                                        valign="top">
                                                        <!-- team name -->
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 8px;font-style: normal;font-weight: normal;color: #081E46;font-size: 20px;line-height: 20px;text-align: left; font-family: 
                                                                                                                    'Oswald', sans-serif;text-transform: uppercase;">
                                                            <span class="fallback-font"
                                                                style="text-transform: uppercase;font-weight: 600;">Robb
                                                                Robs the
                                                                Game</span>
                                                        </p>
                                                        <!-- points -->
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 8px;font-style: normal;font-weight: normal;color: #0061A0;font-size: 17px;line-height: 17px;text-align: left; font-family: Helvetica, Arial, sans-serif;">
                                                            <span><strong>Total Points: 276</strong></span>
                                                        </p>
                                                        <!-- name / function -->
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 14px;line-height: 13px;text-align: left; font-family: Helvetica, Arial, sans-serif;">
                                                            <span><strong>Graeme Robb</strong> <i
                                                                    style="font-style: italic;">(France,
                                                                    Marketing)</i></span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="layout__edges">&nbsp;</td>
                                    </tr>
                                </table>
                            </div>

                            <!-- -------------- RANK 6 -------------- -->
                            <div style="background-color: #F6F6F6;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr class="layout-full-width" style="background-color: #F6F6F6;">
                                        <td class="layout__edges">&nbsp;</td>
                                        <td style="width: 600px" class="w560">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                style="margin-top:0;margin-bottom:0;">
                                                <tr width="100%">
                                                    <td width="37"
                                                        style="width:15%;padding-top:20px;padding-bottom:5px;"
                                                        valign="top">
                                                        <center>
                                                            <img style="border: 0;display: block;height: 37px;width: 100%;max-width: 37px;width: auto;"
                                                                alt="Rank 6" width="37" height="37"
                                                                src="https://euros.sbfe.digital/dist/emails/email-leaderboard-rank-6.png" />
                                                        </center>
                                                    </td>
                                                    <td width=563"
                                                        style="width:85%;padding-top:20px;padding-bottom:5px;"
                                                        valign="top">
                                                        <!-- team name -->
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 8px;font-style: normal;font-weight: normal;color: #081E46;font-size: 20px;line-height: 20px;text-align: left; font-family: 
                                                                                                                    'Oswald', sans-serif;text-transform: uppercase;">
                                                            <span class="fallback-font"
                                                                style="text-transform: uppercase;font-weight: 600;">Robb
                                                                Robs the
                                                                Game</span>
                                                        </p>
                                                        <!-- points -->
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 8px;font-style: normal;font-weight: normal;color: #0061A0;font-size: 17px;line-height: 17px;text-align: left; font-family: Helvetica, Arial, sans-serif;">
                                                            <span><strong>Total Points: 276</strong></span>
                                                        </p>
                                                        <!-- name / function -->
                                                        <p
                                                            style="margin-top: 0;margin-bottom: 20px;font-style: normal;font-weight: normal;color: #081E46;font-size: 14px;line-height: 13px;text-align: left; font-family: Helvetica, Arial, sans-serif;">
                                                            <span><strong>Graeme Robb</strong> <i
                                                                    style="font-style: italic;">(France,
                                                                    Marketing)</i></span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="layout__edges">&nbsp;</td>
                                    </tr>
                                </table>
                            </div>


                            <!-- TED BANNER - IMAGE -->
                            <div style="background-color: #0061A0;">
                                <div class="layout one-col stack"
                                    style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner"
                                        style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]>
                                                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr class="layout-full-width" style="background-color: #0061A0;">
                                                                    <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                                                            <![endif]-->
                                        <div class="column" style="text-align: center;">
                                            <div style="margin-left: 20px;margin-right: 20px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 22px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                            <div style="text-align: center;" align="center">
                                                <img style="border: 0;height: 100%;max-height:14px;width: 100%;max-width: 129px;"
                                                    alt="Made with Love by TED" width="129" height="14"
                                                    src="https://euros.sbfe.digital/dist/emails/email-copy-by-ted-en.png" />
                                            </div>
                                            <div style="margin-left: 20px;margin-right: 20px;">
                                                <div
                                                    style="mso-line-height-rule: exactly;line-height: 22px;font-size: 1px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                                            </td><td class="layout__edges">&nbsp;</td></tr></table>
                                                            <![endif]-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="footer">
                            <!-- FOOTER -->
                            <div style="background-color: #f6f6f6;">
                                <div class="preheader"
                                    style="margin: 0 auto;max-width: 600px;min-width: 300px; width: calc(28000% - 167400px);text-align:center;">
                                    <!--[if (mso)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                  style=";background-color:#f6f6f6;" bgcolor="#f6f6f6;">
                                  <tr class="layout-full-width" style="background-color: #f6f6f6;text-align:center;">
                                    <td class="layout__edges">&nbsp;</td>
                                    <td style="width: 500px;text-align:center;" class="w560">
                                      <![endif]-->
                                    <div style="margin-left: 20px;margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                            &nbsp;</div>
                                    </div>
                                    <div
                                        style="border-collapse: collapse;display: table;width: 100%; border-top:2px solid #d2d2d2; border-bottom:2px solid #d2d2d2; ">
                                        <!--[if (mso)|(IE)]>
                                      <table align="center" class="preheader" cellpadding="0" cellspacing="0"
                                        role="presentation" style=" ">
                                        <tr>
                                          <td style="width: 500px" valign="top">
                                            <![endif]-->
                                        <div class="pre-header-copy"
                                            style="display: table-cell;float: left;font-size: 12px;line-height: 19px;max-width: 600px;min-width: 140px; width: 100%;width: calc(14000% - 78120px);padding: 10px 0 10px 0;color: #c2c2c2;font-family: PT Sans,Trebuchet MS,sans-serif;">
                                            <p
                                                style="margin-top: 10px;margin-bottom: 10px;font-style: normal;font-weight: normal;color: #2f2f38;font-size: 14px;line-height: 21px;text-align: center; font-family: Helvetica, Arial, sans-serif;">
                                                <a class="shop-links"
                                                    href="https://euros.sbfe.digital/?utm_source=footer&utm_medium=email&utm_campaign=euros_sweepstake_pwa"
                                                    style="font-size: 14px; line-height: 40px; text-decoration: none; color: #2f2f38;font-weight: 500;"
                                                    title="Lucozade Euro Sweepstake Dashboard">
                                                    DASHBOARD
                                                </a>
                                                &nbsp;|&nbsp;
                                                <a class="shop-links"
                                                    href="https://euros.sbfe.digital/support?utm_source=footer&utm_medium=email&utm_campaign=euros_sweepstake_pwa"
                                                    style="font-size: 14px; line-height: 40px; text-decoration: none; color: #2f2f38;font-weight: 500;"
                                                    title="Lucozade Euro Sweepstake Support">
                                                    SUPPORT
                                                </a>
                                                &nbsp;|&nbsp;
                                                <a class="shop-links"
                                                    href="https://www.lucozade.com/brands/sport/?utm_source=footer&utm_medium=email&utm_campaign=euros_sweepstake_pwa"
                                                    style="font-size: 14px; line-height: 40px; text-decoration: none; color: #2f2f38;font-weight: 500;"
                                                    title="Lucozade Sport">
                                                    LUCOZADE
                                                </a>
                                            </p>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                    </div>
                                    <div style="margin-left: 20px;margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                            &nbsp;</div>
                                    </div>
                                    <!--[if (mso)|(IE)]>
                                    </td>
                                    <td class="layout__edges">&nbsp;</td>
                                  </tr>
                                </table>
                                <![endif]-->
                                </div>
                            </div>
                        </div>
                        <div role="copyright">
                            <div style="background-color: #f6f6f6;">
                                <div class="preheader"
                                    style="margin: 0 auto;max-width: 600px;min-width: 300px; width: calc(28000% - 167400px);">
                                    <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style=";background-color:#f6f6f6;" bgcolor="#f6f6f6;" >
                            <tr class="layout-full-width" style="background-color: #f6f6f6;">
                                <td class="layout__edges">&nbsp;</td>
                                <td style="width: 500px" class="w560">
                        <![endif]-->
                                    <div style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="layout-full-width" style="">
                                    <td class="layout__edges">&nbsp;</td>
                                    <td style="width: 600px" class="w560">
                                    <![endif]-->
                                        <div class="column"
                                            style="text-align: left;color: #000;font-size: 16px;line-height: 24px;font-family: Helvetica, Arial, sans-serif">
                                            <div style="margin-left: 20px;margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                    <p
                                                        style="margin-top: 0;margin-bottom: 20px;font-style: normal;font-weight: normal;color: #d2d2d2;font-size: 10px;line-height: 14px;text-align: center; font-family: Helvetica, Arial, sans-serif;">
                                                        <span>&#169;Lucozade Ribena Suntory Limited, 2022 All rights
                                                            reserved. LUCOZADE
                                                            SPORT and the Arc Device are registered trade marks of
                                                            Lucozade Ribena
                                                            Suntory Limited.</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                            </td><td class="layout__edges">&nbsp;</td></tr></table>
                            <![endif]-->
                                    </div>
                                    <!--[if (mso)|(IE)]>
                        </td><td class="layout__edges">&nbsp;</td></tr></table>
                        <![endif]-->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <open></open>
    </body>

</html>