<!DOCTYPE html>
<html style="font-family: Verdana,sans-serif; font-size: 100%; margin: 0; padding: 0;">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>'.$clientProjectNo.' Terms Agreement - Form Submission</title>
</head>
<body bgcolor="#ffffff" style="font-family:Verdana,sans-serif; font-size:90%; -webkit-font-smoothing: antialiased; height: 100%; -webkit-text-size-adjust: none; width: 100% !important; margin: 0; padding: 0;background-color:#ffffff;">
  <table style="width:650px;" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
      <td style="padding:50px 50px 50px 50px;"><center>
        <table style="width:100%;" cellpadding="0" cellspacing="0">
          <tr>
            <td style="background-color:#009788;padding:15px 10px 15px 10px;">
              <a style="border:none;" href="http://www.chriswatterston.com/" title="Chris Watterston" target="_blank">
                <img src="http://www.chriswatterston.com/application/themes/chriswatterston/img/brnd/chriswatterston-logo.svg" title="Chris Watterston" width="199" height="42" />
              </a>
            </td>
          </tr>
          <tr>
            <td><hr style="border:none;border-top:3px #ebebeb solid;margin:0;" /></td>
          </tr>
          <tr>
            <td style="width:100%;text-align:center;">
              <p style="padding:8px 15px 0 15px;color:#454851;font-size:13px;">This is an automated confirmation email stating the services Terms and Conditions decision that was submitted by <strong style="font-weight:600;"><a style="color:#454851;font-size:13px;" href="'.$clientEmail.'">'.$clientName.'</a></strong> from <strong style="font-weight:600;">'.$clientOrganisation.'</strong>, confirming that all items included within these Terms and Conditions have been received, acknowledged and Understood.</p>
              <p style="padding:2px 15px 15px 15px;color:#454851;font-size:13px;">Decision was made on <strong style="font-weight:600;">'.$clientDate.'</strong>.</p>
            </td>
          </tr>
          <tr>
            <td style="width:100%;text-align:center;background:#06d6a0;">
              <p style="padding:15px 0 0 0;color:#ffffff;font-size:12px;font-weight:600;">Decision Outcome:</p>
              <h1 style="padding:0 0 15px 0;color:#FFFFFF;font-size:30px;font-weight:400;text-transform:uppercase;">'.$clientAgreement.'</h1>
            </td>
          </tr>
          <tr>
            <td style="width:100%;text-align:center;background:#ebebeb;">
              <p style="padding:15px 0 0 0;color:#454851;font-size:12px;font-weight:600;">Proposal / Project Number:</p>
              <h1 style="padding:0 0 15px 0;color:#454851;font-size:25px;text-align:center;font-weight:400;text-transform:uppercase;">'.$clientProjectNo.'</h1>
            </td>
          </tr>
          <td style="width:100%;text-align:center;">
            <p style="padding:15px 15px 15px 15px;color:#454851;font-size:13px;">The full and up-to-date version of the Terms and Conditions for Services by Chris Watterston can be found at <a style="color:#454851;font-size:13px;" href="http://www.chriswatterston.com/legal-documentation/terms-and-conditions" title="Terms and Conditions" target="_blank">www.chriswatterston.com/legal-documentation/terms-and-conditions</a>.</p>
          </td>
          <tr>
            <td><hr style="border:none;border-top:3px #ebebeb solid;margin:0;" /></td>
          </tr>
          <tr>
            <td style="width:100%;text-align:center;">
              <p style="padding:8px 15px 8px 15px;color:#454851;font-size:10px;">Copyright © 2017 Chris Watterston. All rights reserved.</p>
            </td>
          </tr>
          <tr>
            <td><hr style="border:none;border-top:3px #ebebeb solid;margin:0;" /></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>





























<!-- <html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name = "viewport" content="width=640">
  <title>Newsletter Signup</title>

<style type="text/css">
body {background-color:#f8f8f8;font-family:Verdana;font-size:12px;text-align:center;min-width:500px;margin:50 0 0 0;color:#454851;}
.asterisk {font-size:10px;color:#454851;}
ul, li {margin:0; padding:0; list-style:none;}
.container {background-color:#ffffff;width:400px;padding:0;margin-left:auto;margin-right:auto;}
.pageTitle {background-color:#06d6a0;padding:20px;font-size:16px;font-weight:400;color:#ffffff;text-align:left;}
.pageTitleAlert {background-color:#FF0000; padding:8px; font-size:16px; font-weight:bold; color:#FFFFFF; text-align:left;}
.pageTitleSuccess {background-color:#33CC00; padding:8px; font-size:16px; font-weight:bold; color:#FFFFFF; text-align:left;}
.error {color:#cc0000;font-weight:bold;font-size:11px;}
label {display:block;font-size:13px;margin-bottom:3px;}
.asterisk {font-size:9px;color:#999999;}
input[type="text"],input[type="email"]{margin-bottom:5px;width:100%;background-color:#ECECED;padding:15px;border:none;}
input[type="text"]:focus,input[type="email"]:focus{box-shadow:rgba(0,0,0,.15) 0 10px 10px;outline:none !important;}
input[type="submit"]{background:#ff9f1c;color:#ffffff;padding:14px 60px;text-decoration:none;border:none;font-size:12px;cursor:pointer;margin-top:15px;}
</style>

</head>
<body>

<div class="container">
  <div class="pageTitle">Website Newsletter Signup</div>
  <form action="http://chriswatterston.us6.list-manage.com/subscribe/post" method="post" style="padding:20px 10px;">
    <input type="hidden" name="u" value="4eb0c55f52da7e19c6658cbf7">
    <input type="hidden" name="id" value="a8fb7877b6">

    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td style="padding:5px 15px;">
          <label>EMAIL ADDRESS <span class="req asterisk">(required)</span></label>
          <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="*|MERGE0|*">
          <div class="error">*|HTML:EMAILERROR|*</div>
        </td>
      </tr>

      <tr>
        <td style="padding:5px 15px;">
          <label>FIRST NAME</label>
          <input type="text" name="MERGE1" id="MERGE1" size="25" value="*|MERGE1|*">
          <div class="error">*|HTML:FNAMEERROR|*</div>
        </td>
      </tr>

      <tr>
        <td style="padding:5px 15px;">
          <label>LAST NAME</label>
          <input type="text" name="MERGE2" id="MERGE2" size="25" value="*|MERGE2|*">
          <div class="error">*|HTML:LNAMEERROR|*</div>
        </td>
      </tr>

      <tr>
        <td style="padding:5px 15px;">
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_4eb0c55f52da7e19c6658cbf7_a8fb7877b6" tabindex="-1" value=""></div>
          <input type="submit" class="button"  name="submit" value="Sign me up" />
        </td>
      </tr>
    </table>

  </form>
</div>

</body>
</html> -->





<!-- <html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name = "viewport" content="width=640">

<title>Unsubscribe from Website Newsletter Signup</title>
<style>
body {background-color:#f8f8f8;font-family:Verdana;font-size:12px;text-align:center;min-width:500px;margin:50 0 0 0;color:#454851;}
.asterisk {font-size:10px;color:#454851;}
ul, li {margin:0; padding:0; list-style:none;}
.container {background-color:#ffffff;width:400px;padding:0;margin-left:auto;margin-right:auto;}
.pageTitle {background-color:#06d6a0;padding:20px;font-size:16px;font-weight:400;color:#ffffff;text-align:left;}
.pageTitleAlert {background-color:#FF0000; padding:8px; font-size:16px; font-weight:bold; color:#FFFFFF; text-align:left;}
.pageTitleSuccess {background-color:#33CC00; padding:8px; font-size:16px; font-weight:bold; color:#FFFFFF; text-align:left;}
.error {color:#cc0000;font-weight:bold;font-size:11px;}
label {display:block;font-size:13px;margin-bottom:3px;}
.asterisk {font-size:9px;color:#999999;}
input[type="text"],input[type="email"]{margin-bottom:5px;width:100%;background-color:#ECECED;padding:15px;border:none;}
input[type="text"]:focus,input[type="email"]:focus{box-shadow:rgba(0,0,0,.15) 0 10px 10px;outline:none !important;}
input[type="submit"]{background:#ff9f1c;color:#ffffff;padding:14px 60px;text-decoration:none;border:none;font-size:12px;cursor:pointer;margin-top:15px;}
</style>
</head>
<body>


<div class="container">
<div class="pageTitle">Unsubscribe</div>
<p style="padding:10px 10px 0 10px;">Enter your email address to unsubscribe from Website Newsletter Signup:</p>

<form id="mc-unsubscribe-form" action="http://chriswatterston.us6.list-manage.com/unsubscribe/post" method="post" style="padding:20px 10px;">
<input type="hidden" name="u" value="4eb0c55f52da7e19c6658cbf7">
<input type="hidden" name="id" value="a8fb7877b6">
<table cellpadding="5" cellspacing="0" border="0" align="center">

<tr>
  <td class="formLabel">
    <label>EMAIL ADDRESS <span class="req asterisk">(required)</span></label>
    <input type="text" name="EMAIL" value="*|EMAIL|*">
    <span class="error">*|HTML:EMAILERROR|*</span>
  </td>
</tr>

<tr>
<td align="left"><input type="submit" name="submit" value="Unsubscribe">
</td>
</tr>
</table>
</form>
</div>


</body>
</html> -->
