<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-family:Arial,sans-serif;font-size:100%;color:#454851;margin:0;padding:0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="Application for Product Designer, by Chris Watterston">
<meta name="viewport" content="width=device-width">
<title>Application for Product Designer, by Chris Watterston</title>
<style type="text/css">

	/* ------- RESET ------- */
	body, * {
		font-family:Arial,sans-serif;
		-webkit-font-smoothing:antialiased;
	}
	body {
		margin-top:35px;
		margin-right:auto;
		margin-bottom:35px;
		margin-left:auto;
		padding-top:0;
		padding-right:0;
		padding-bottom:0;
		padding-left:0;
		color:#454851;
		font-size:100%;
		font-weight:400;
		text-decoration:none;
		background:#ffffff;
		background-color:#ffffff;
	}
	.table-root {
		width:100%;
		max-width:700px;
		margin:0 auto;
	}

	/* ------- CLIENT ------- */
	.background-colour {
		background-color:#f9f9f9; /* #f4f6f8 */
	}
	.paragraph-colour {
		color:#141214; /* #454851 */
	}
	.abtn-colour {
		background-color:#ef5b35;  /* #454851 */
		color:#ffffff;
	}
	.heading-colour {
		color:#d1e9fb; /* #ffffff */
	}

	/* ------- WIREFRAME ------- */
	.table-app {width:100%;border:0;}
	.app-border-top-left {
		width:5%;
		height:35px;
		border-right:2px solid #ccc;
		border-bottom:2px solid #ccc;
	}
	.app-border-top-center {
		width:90%;
		height:35px;
		border-bottom:2px solid #ccc;
	}
	.app-border-top-right {
		width:5%;
		height:35px;
		border-bottom:2px solid #ccc;
		border-left:2px solid #ccc;
	}
	.app-border-center-upper-left {
		width:5%;
		height:100px;
		border-right:2px solid #ccc;
	}
	.app-border-center-upper-center {
		width:90%;
		height:100px;
		border-radius:100px 100px 0 0;
		border-top:2px solid #ccc;
		vertical-align:bottom;
		overflow:hidden;
	}
	.app-border-center-upper-right {
		width:5%;
		height:100px;
		border-left:2px solid #ccc;
	}
	.app-border-center-body-left {
		width:5%;
		border-right:2px solid #ccc;
	}
	.app-border-center-body {
		width:90%;
		padding-top:0;
		padding-right:0;
		padding-left:0;
		padding-bottom:0;
	}
	.app-border-center-body-right {
		width:5%;
		border-left:2px solid #ccc;
	}
	.app-border-center-lower-left {
		width:5%;
		height:100px;
		border-right:2px solid #ccc;
	}
	.app-border-center-lower-center {
		width:90%;
		height:100px;
		border-radius:0 0 100px 100px;
		border-bottom:2px solid #ccc;
	}
	.app-border-center-lower-right {
		width:5%;
		height:100px;
		border-left:2px solid #ccc;
	}
	.app-border-bottom-left {
		width:5%;
		height:35px;
		border-right:2px solid #ccc;
		border-top:2px solid #ccc;
	}
	.app-border-bottom-center {
		width:90%;
		height:35px;
		border-top:2px solid #ccc;
	}
	.app-border-bottom-right {
		width:5%;
		height:35px;
		border-top:2px solid #ccc;
		border-left:2px solid #ccc;
	}

	/* ------- TYPOGRAPHY ------- */
	.heading-one {
		font-family:Arial, sans-serif;
		letter-spacing:-5.6px;
		font-size:80px;
		font-weight:700;
		text-transform:lowercase;
		text-align:center;
		width:100%;
		margin-top:-10px;
		margin-right:0;
		margin-bottom:0;
		margin-left:0;
		padding-top:0;
		padding-right:0;
		padding-bottom:0;
		padding-left:0;
	}
	.paragraph-default {
		font-size:13.5px;
		line-height:18px;
		margin-top:0;
		margin-right:0;
		margin-bottom:0;
		margin-left:0;
		padding-top:5px;
		padding-right:40px;
		padding-bottom:20px;
		padding-left:40px;
	}
	.paragraph-image {
		text-align:center;
		margin-top:50px;
		margin-bottom:60px;
	}
	.paragraph-abtn {
		margin-top:0;
		margin-bottom:0;
		padding-top:15px;
		padding-right:40px;
		padding-bottom:0;
		padding-left:40px;
		text-align:left;
	}
	.paragraph-small {
		margin-top:5px;
		margin-bottom:0;
		padding-top:0;
		padding-right:40px;
		padding-bottom:15px;
		padding-left:40px;
		text-align:left;
		font-size:11.2px;
	}
	.signature {
		display:inline-block;
		font-size:20.5px;
		font-weight:500;
		font-style:italic;
		margin-top:0;
		margin-right:0;
		margin-bottom:0;
		margin-left:0;
		padding-top:10px;
		padding-bottom:0;
	}
	.paragraph-outside {
		margin-top:5px;
		margin-bottom:5px;
		padding-top:15px;
		padding-right:40px;
		padding-bottom:15px;
		padding-left:40px;
		text-align:center;
		font-size:11.2px;
		color:#9ca0ab;
	}

	/* ------- IMAGES ------- */
	.logo-default {
		width:152px;
		height:auto;
	}

	/* ------- LINKS ------- */
	.abtn-cv {
		display:inline-block;
		padding-top:0;
		padding-right:40px;
		padding-bottom:0;
		padding-left:40px;
		line-height:45px;
		text-decoration:none;
	}
	.link-outside {
		color:#9ca0ab;
	}
	.link-website {
		text-decoration:none;
		color:#25d5a1;
		font-weight:600;
	}
	.link-instagram {
		text-decoration:none;
		color:#fcaf45;
		font-weight:600;
	}
	.link-github {
		text-decoration:none;
		color:#6cc644;
		font-weight:600;
	}
	.link-linkedin {
		text-decoration:none;
		color:#00a0dc;
		font-weight:600;
	}

</style>
</head>
<body>
	<table class="table-root" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<!-- structure START -->
				<table class="table-app" cellpadding="0" cellspacing="0">
					<tr>
						<td class="app-border-top-left"></td>
						<td class="app-border-top-center">
							<p class="paragraph-outside">Email looking slightly strange? <a href="http://www.chriswatterston.com/ext-src/opportunity/metebolic-inc.html" class="link-outside">View it within your internet browser.</a></p>
						</td>
						<td class="app-border-top-right"></td>
					</tr>
					<tr>
						<td class="app-border-center-upper-left"></td>
						<td class="app-border-center-upper-center background-colour"><h1 class="heading-one heading-colour">Hello. opportunity.</h1></td>
						<td class="app-border-center-upper-right"></td>
					</tr>
					<tr>
						<td class="app-border-center-body-left"></td>
						<td class="app-border-center-body background-colour">

							<!-- logo START -->
							<p class="paragraph-image background-colour"><img src="http://chriswatterston.com-www.dev-local/ext-src/opportunity/pluralsight/pluralsight.png" class="logo-default" /></p>
							<!-- logo END -->

							<!-- content START -->
							<p class="paragraph-default paragraph-colour">Dear Jonathan,</p>
							<p class="paragraph-default paragraph-colour">I hope this finds you well. I&#39;m very intreseted in the <strong>Product Designer</strong> role that you (Metabolic Inc) are currently recruiting for and would like to apply and find out more information, as I&#39;d like to progress my passion with Metabolic Inc.</p>
							<p class="paragraph-default paragraph-colour">Over the past 4+ years, I&#39;ve been an freelance full-stack designer with a broad client base, ranging from London(UK) based colleges, schools and large global corporate companies, to individuals seeking smaller solutions. This has included providing web &#47; app design and development, Azure host builds and management, print design and HTML emails for campaigns and applications - similar to this email.</p>
							<p class="paragraph-default paragraph-colour">Since progressing with my passion over the years, I have built a broad reach, which is how I found Metabolic Inc. The vision in which you and your team have leads me wanting to find out more and possibly become involved. I would love the opportunity to become part of Metabolic Inc&#39;s growing team&#33;</p>
							<p class="paragraph-abtn paragraph-colour"><a href="http://www.chriswatterston.com/ext-src/opportunity/cv/chriswatterston-curriculumvitae.pdf" class="abtn-cv abtn-colour paragraph-colour">Download Curriculum Vitae<sup>*</sup></a></p>
							<p class="paragraph-small paragraph-colour">*alternatively, please find my CV attached.</p>
							<p class="paragraph-default paragraph-colour">I respect my clients wishes and non-disclosure agreements, therefore I apologies that I cannot show all past work - but here is what I am able to share with you;<br /><a href="http://www.chriswatterston.com/" class="link-website">Personal Website</a>, <a href="https://www.instagram.com/chriswatterston/" class="link-instagram">Instagram</a>, <a href="https://github.com/chriswatterston" class="link-github">GitHub</a>, <a href="https://www.linkedin.com/in/chriswatterston/" class="link-linkedin">LinkedIn</a>.</p>
							<p class="paragraph-default paragraph-colour">Thank you for your time and opportunity,<br /><span class="signature">Chris Watterston</span></p>
							<!-- content END -->

						</td>
						<td class="app-border-center-body-right"></td>
					</tr>
					<tr>
						<td class="app-border-center-lower-left"></td>
						<td class="app-border-center-lower-center background-colour"></td>
						<td class="app-border-center-lower-right"></td>
					</tr>
					<tr>
						<td class="app-border-bottom-left"></td>
						<td class="app-border-bottom-center">
							<p class="paragraph-outside">This is a HTML application email designed and created by Chris Watterston, <a href="mailto:hello@chriswatterston.com" class="link-outside">hello@chriswatterston.com</a>.</p>
						</td>
						<td class="app-border-bottom-right"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
